{
	"nodes":[
		{"id":"9b37e94c3fa01cce","type":"file","file":"01 - Resources/Images/Broly/Broly.png","x":-140,"y":-440,"width":320,"height":400},
		{"id":"39d3d98be2db85a0","type":"text","text":"Normal","x":-260,"y":20,"width":250,"height":60,"color":"3"},
		{"id":"d64177967ed78d52","type":"text","text":"Hard","x":20,"y":20,"width":250,"height":60,"color":"1"},
		{"id":"b882fab63b1ad9ae","type":"text","text":"Insane","x":300,"y":20,"width":245,"height":60,"color":"6"},
		{"id":"c06be577d255d35d","type":"text","text":"Easy","x":-540,"y":20,"width":250,"height":60,"color":"4"},
		{"id":"348cfda923e98227","type":"file","file":"01 - Resources/Images/Broly/Brolo S/Borlo Torn Pants.png","x":-416,"y":140,"width":104,"height":104},
		{"id":"0988093e8b6d5c49","type":"file","file":"01 - Resources/Images/Broly/Brolo S/Brolo Shirt.png","x":-520,"y":140,"width":100,"height":104},
		{"id":"4c7cf77682b4fa9c","type":"file","file":"01 - Resources/Images/Broly/Brolo S/Brolo Boots V2.png","x":-520,"y":300,"width":103,"height":104},
		{"id":"3d34efc5e3c10e3f","type":"file","file":"01 - Resources/Images/Broly/Hale/Hale.png","x":-261,"y":631,"width":181,"height":148},
		{"id":"a0c55d6b5b2c8948","type":"file","file":"01 - Resources/Images/Broly/Hale/Hale Shoes.png","x":-197,"y":820,"width":114,"height":114},
		{"id":"079507c1f352fec0","type":"file","file":"01 - Resources/Images/Broly/Hale/Hale Shirt.png","x":-333,"y":1003,"width":121,"height":120},
		{"id":"5c08318d4490c05d","type":"file","file":"01 - Resources/Images/Broly/Hale/Kale Aura.png","x":-330,"y":820,"width":121,"height":114},
		{"id":"7f0bbf72de2ba8be","type":"file","file":"01 - Resources/Images/Broly/Hale/Hale Pants.png","x":-200,"y":1003,"width":120,"height":121},
		{"id":"5959b0f2598036ad","type":"file","file":"01 - Resources/Images/Broly/Brolo Z/Broly Z.png","x":-20,"y":620,"width":151,"height":159},
		{"id":"be848470464c3d30","type":"file","file":"01 - Resources/Images/Broly/Kalifa/Kalifa.png","x":200,"y":620,"width":149,"height":159},
		{"id":"05b290a633c79547","type":"file","file":"01 - Resources/Images/Broly/Kalifa/Kalifa Pants.png","x":200,"y":820,"width":154,"height":152},
		{"id":"7eec9a9d64c34a07","type":"file","file":"01 - Resources/Images/Broly/Kalifa/Kalifa Shirt.png","x":200,"y":1003,"width":154,"height":146},
		{"id":"b4cd57b93769a40e","type":"file","file":"01 - Resources/Images/Broly/Kalifa/Kalifa Shoes.png","x":200,"y":1200,"width":154,"height":152},
		{"id":"31ca3b9494d30536","type":"file","file":"01 - Resources/Images/Broly/Brolo Z/Brolo Crown.png","x":-35,"y":1046,"width":195,"height":193},
		{"id":"d9e76e0a2007ed96","type":"file","file":"01 - Resources/Images/Broly/Brolo Z/Brolo Z Shirt.png","x":-33,"y":1277,"width":193,"height":188},
		{"id":"a103f2965a009d75","type":"file","file":"01 - Resources/Images/Broly/Brolo Z/Brolo Z Pants.png","x":-33,"y":1488,"width":193,"height":192},
		{"id":"9466e468f98790d2","type":"file","file":"01 - Resources/Images/Broly/Brolo Z/Brolo Z Shoes.png","x":-33,"y":1718,"width":193,"height":180},
		{"id":"add8fcc7875433e3","type":"file","file":"01 - Resources/Images/Broly/Brolo Z/Brolo Z Hair.png","x":-41,"y":831,"width":193,"height":189},
		{"id":"018c09ccdbcb9bd9","type":"file","file":"01 - Resources/Images/Broly/Brolo Z/Brolo (Z) Form.png","x":-265,"y":1272,"width":192,"height":193},
		{"id":"d3e2e5925ea7f756","type":"file","file":"01 - Resources/Images/Broly/Brolo Z/Brolo Pendant.png","x":-265,"y":1711,"width":192,"height":190},
		{"id":"32b6e2af7a97805f","type":"text","text":"Hard Only","x":-333,"y":1546,"width":119,"height":76},
		{"id":"b90016848b41e48e","type":"file","file":"01 - Resources/Images/Broly/Brolo S/Borlo Torn Pants.png","x":-136,"y":140,"width":104,"height":104},
		{"id":"76f0f517ca5dc982","type":"file","file":"01 - Resources/Images/Broly/Brolo S/Brolo Shirt.png","x":-240,"y":140,"width":100,"height":104},
		{"id":"c440df19cb650023","type":"file","file":"01 - Resources/Images/Broly/Brolo S/Brolo Boots V2.png","x":-240,"y":300,"width":103,"height":104},
		{"id":"f7b7b2b6ba71b670","type":"file","file":"01 - Resources/Images/Broly/Brolo S/Brolo (S) Aura.png","x":-132,"y":300,"width":103,"height":104},
		{"id":"f9649a5564028539","type":"file","file":"01 - Resources/Images/Broly/Brolo S/Borlo Torn Pants.png","x":419,"y":140,"width":104,"height":104},
		{"id":"f12464e1009878c8","type":"file","file":"01 - Resources/Images/Broly/Brolo S/Brolo Shirt.png","x":315,"y":140,"width":100,"height":104},
		{"id":"e192b81c395d997e","type":"file","file":"01 - Resources/Images/Broly/Brolo S/Brolo Boots V2.png","x":315,"y":300,"width":103,"height":104},
		{"id":"d1a50057656be35b","type":"file","file":"01 - Resources/Images/Broly/Brolo S/Brolo (S) Aura.png","x":423,"y":300,"width":103,"height":104},
		{"id":"3445e569b77263fc","type":"file","file":"01 - Resources/Images/Broly/Brolo Z/Brolo Dev Earrings.png","x":349,"y":440,"width":141,"height":136},
		{"id":"baf26b69ba049005","type":"file","file":"01 - Resources/Images/Broly/Hafla/Kefla.png","x":740,"y":576,"width":263,"height":197},
		{"id":"b9ad2333a101e675","type":"file","file":"01 - Resources/Images/Broly/Hafla/Kefla Hair.png","x":696,"y":820,"width":158,"height":156},
		{"id":"c0512f2835dba00c","type":"file","file":"01 - Resources/Images/Broly/Hafla/Halfla Shirt.png","x":881,"y":823,"width":156,"height":158},
		{"id":"69514a31be0f9f9b","type":"file","file":"01 - Resources/Images/Broly/Hafla/Halfla Pants.png","x":696,"y":1045,"width":156,"height":158},
		{"id":"cd439324b4a4d5d9","type":"file","file":"01 - Resources/Images/Broly/Hafla/Halfla Shoes.png","x":884,"y":1045,"width":157,"height":158},
		{"id":"b8afcfa2a559f1ad","type":"file","file":"01 - Resources/Images/Garo/Garo/Gigantic Burst.png","x":790,"y":1240,"width":154,"height":158}
	],
	"edges":[
		{"id":"f825e6f3ab8048ef","fromNode":"c06be577d255d35d","fromSide":"bottom","toNode":"0988093e8b6d5c49","toSide":"top"},
		{"id":"590ff1ddc91f1741","fromNode":"c06be577d255d35d","fromSide":"bottom","toNode":"348cfda923e98227","toSide":"top"},
		{"id":"ced2edcaca528836","fromNode":"c06be577d255d35d","fromSide":"bottom","toNode":"4c7cf77682b4fa9c","toSide":"top"},
		{"id":"e5e4339a4e2d019e","fromNode":"39d3d98be2db85a0","fromSide":"bottom","toNode":"76f0f517ca5dc982","toSide":"top"},
		{"id":"184a48d184a54413","fromNode":"39d3d98be2db85a0","fromSide":"bottom","toNode":"b90016848b41e48e","toSide":"top"},
		{"id":"2d7ceb2604cdb082","fromNode":"39d3d98be2db85a0","fromSide":"bottom","toNode":"c440df19cb650023","toSide":"top"},
		{"id":"c78bb905e1227781","fromNode":"39d3d98be2db85a0","fromSide":"bottom","toNode":"f7b7b2b6ba71b670","toSide":"top"},
		{"id":"130c9923b33bbe29","fromNode":"39d3d98be2db85a0","fromSide":"bottom","toNode":"3d34efc5e3c10e3f","toSide":"top"},
		{"id":"92e689cbf31eac46","fromNode":"39d3d98be2db85a0","fromSide":"bottom","toNode":"be848470464c3d30","toSide":"top"},
		{"id":"bdf984038365f30c","fromNode":"d64177967ed78d52","fromSide":"bottom","toNode":"3d34efc5e3c10e3f","toSide":"top"},
		{"id":"18348aba642f6e8a","fromNode":"d64177967ed78d52","fromSide":"bottom","toNode":"be848470464c3d30","toSide":"top"},
		{"id":"1c7a1d0b341ba4b1","fromNode":"d64177967ed78d52","fromSide":"bottom","toNode":"5959b0f2598036ad","toSide":"top"},
		{"id":"736125db8f195466","fromNode":"3d34efc5e3c10e3f","fromSide":"bottom","toNode":"5c08318d4490c05d","toSide":"top"},
		{"id":"1186a9d7034758ec","fromNode":"3d34efc5e3c10e3f","fromSide":"bottom","toNode":"a0c55d6b5b2c8948","toSide":"top"},
		{"id":"d7f4434793827c2e","fromNode":"3d34efc5e3c10e3f","fromSide":"bottom","toNode":"079507c1f352fec0","toSide":"top"},
		{"id":"3cccbcd98303bd6d","fromNode":"3d34efc5e3c10e3f","fromSide":"bottom","toNode":"7f0bbf72de2ba8be","toSide":"top"},
		{"id":"09b2f57814a0e4d5","fromNode":"5959b0f2598036ad","fromSide":"bottom","toNode":"add8fcc7875433e3","toSide":"top"},
		{"id":"eb3470f1953880aa","fromNode":"5959b0f2598036ad","fromSide":"bottom","toNode":"31ca3b9494d30536","toSide":"top"},
		{"id":"8c06430157440d60","fromNode":"5959b0f2598036ad","fromSide":"bottom","toNode":"d9e76e0a2007ed96","toSide":"top"},
		{"id":"1a5a1eb8c7ae03c2","fromNode":"5959b0f2598036ad","fromSide":"bottom","toNode":"a103f2965a009d75","toSide":"top"},
		{"id":"97add7fcc7a4c516","fromNode":"5959b0f2598036ad","fromSide":"bottom","toNode":"018c09ccdbcb9bd9","toSide":"right"},
		{"id":"7b2b17a0db54e7b6","fromNode":"5959b0f2598036ad","fromSide":"bottom","toNode":"9466e468f98790d2","toSide":"top"},
		{"id":"4642680b1c33b8b9","fromNode":"5959b0f2598036ad","fromSide":"bottom","toNode":"d3e2e5925ea7f756","toSide":"top"},
		{"id":"807a80befcae90c2","fromNode":"32b6e2af7a97805f","fromSide":"bottom","toNode":"d3e2e5925ea7f756","toSide":"top"},
		{"id":"e5ff9383bbbe7e2a","fromNode":"b882fab63b1ad9ae","fromSide":"bottom","toNode":"f12464e1009878c8","toSide":"top"},
		{"id":"eaee14ca536cd93d","fromNode":"b882fab63b1ad9ae","fromSide":"bottom","toNode":"f9649a5564028539","toSide":"top"},
		{"id":"cebfe43b40756958","fromNode":"b882fab63b1ad9ae","fromSide":"bottom","toNode":"e192b81c395d997e","toSide":"top"},
		{"id":"6dc1c626a057eff1","fromNode":"b882fab63b1ad9ae","fromSide":"bottom","toNode":"d1a50057656be35b","toSide":"top"},
		{"id":"9ebd1ec15766b7bc","fromNode":"b882fab63b1ad9ae","fromSide":"bottom","toNode":"3445e569b77263fc","toSide":"top"},
		{"id":"e27b1337fbaebd4b","fromNode":"b882fab63b1ad9ae","fromSide":"bottom","toNode":"baf26b69ba049005","toSide":"top"},
		{"id":"84ea5da627496605","fromNode":"baf26b69ba049005","fromSide":"bottom","toNode":"b9ad2333a101e675","toSide":"top"},
		{"id":"b93e3db8e2820582","fromNode":"baf26b69ba049005","fromSide":"bottom","toNode":"c0512f2835dba00c","toSide":"top"},
		{"id":"382756a9c12ba663","fromNode":"baf26b69ba049005","fromSide":"bottom","toNode":"69514a31be0f9f9b","toSide":"top"},
		{"id":"f03603bf9f3d1bd5","fromNode":"baf26b69ba049005","fromSide":"bottom","toNode":"cd439324b4a4d5d9","toSide":"top"},
		{"id":"0ffcf1d8aa7aea97","fromNode":"baf26b69ba049005","fromSide":"bottom","toNode":"b8afcfa2a559f1ad","toSide":"top"}
	]
}