{
	"nodes":[
		{"id":"e73e43577da5e1fb","type":"file","file":"01 - Resources/Images/Garo/Garo/Garo.png","x":-60,"y":-380,"width":299,"height":258},
		{"id":"7005d7d709637be5","type":"text","text":"Normal","x":-165,"y":0,"width":250,"height":60,"color":"3"},
		{"id":"e44845509227ff98","type":"text","text":"Hard","x":115,"y":0,"width":250,"height":60,"color":"1"},
		{"id":"ecb4f3cb79285d9d","type":"text","text":"Insane","x":395,"y":0,"width":245,"height":60,"color":"6"},
		{"id":"f01a690b8fd8ada5","type":"text","text":"Easy","x":-445,"y":0,"width":250,"height":60,"color":"4"},
		{"id":"743753bee5adea86","type":"file","file":"01 - Resources/Images/Garo/Garo/Garo Shoes.png","x":400,"y":140,"width":112,"height":111},
		{"id":"43f2f8a34ae18a6c","type":"file","file":"01 - Resources/Images/Garo/Garo/Garo Pants.png","x":520,"y":140,"width":112,"height":111},
		{"id":"1145a44ac92ede08","type":"file","file":"01 - Resources/Images/Garo/Garo/Garo Shirt.png","x":400,"y":320,"width":114,"height":113},
		{"id":"9419a11e3f5c18fd","type":"file","file":"01 - Resources/Images/Garo/Garo/Garo Hat.png","x":520,"y":320,"width":110,"height":109},
		{"id":"fc6d81ae6bb92987","type":"file","file":"01 - Resources/Images/Garo/Garo/Garo Ultra Brain.png","x":400,"y":500,"width":110,"height":111},
		{"id":"fe3f5178066fc084","type":"file","file":"01 - Resources/Images/Garo/Garo/Garo Ki Glove.png","x":520,"y":500,"width":104,"height":107},
		{"id":"8cb1ff4db20ffb68","type":"file","file":"01 - Resources/Images/Garo/Garo/Garo Mustache.png","x":400,"y":680,"width":110,"height":109},
		{"id":"432ab518ba5d1183","type":"file","file":"01 - Resources/Images/Garo/Garo/Rapid Assemble.png","x":520,"y":680,"width":110,"height":110},
		{"id":"f7ad449be7c9919c","type":"file","file":"01 - Resources/Images/Garo/Garo/Garo Mustache.png","x":120,"y":680,"width":110,"height":109},
		{"id":"b7b36b56993fe240","type":"file","file":"01 - Resources/Images/Garo/Garo/Rapid Assemble.png","x":240,"y":680,"width":110,"height":110},
		{"id":"4bd564afdc2b4aa8","type":"file","file":"01 - Resources/Images/Garo/Garo/Garo Ultra Brain.png","x":120,"y":500,"width":110,"height":111},
		{"id":"1b7c03868b45ba26","type":"file","file":"01 - Resources/Images/Garo/Garo/Garo Ki Glove.png","x":240,"y":500,"width":104,"height":107},
		{"id":"c6e729c91371c0cf","type":"file","file":"01 - Resources/Images/Garo/Garo/Garo Shirt.png","x":120,"y":320,"width":114,"height":113},
		{"id":"bb6d7d5514d94be9","type":"file","file":"01 - Resources/Images/Garo/Garo/Garo Hat.png","x":240,"y":320,"width":110,"height":109},
		{"id":"913ed6de4b7c5fae","type":"file","file":"01 - Resources/Images/Garo/Garo/Garo Shoes.png","x":120,"y":140,"width":112,"height":111},
		{"id":"5f77fd262168a06e","type":"file","file":"01 - Resources/Images/Garo/Garo/Garo Pants.png","x":240,"y":140,"width":112,"height":111},
		{"id":"725a21fa3c5dbc73","type":"file","file":"01 - Resources/Images/Garo/Garo/Garo Shirt.png","x":-160,"y":320,"width":114,"height":113},
		{"id":"2124e7542de1b0c5","type":"file","file":"01 - Resources/Images/Garo/Garo/Garo Hat.png","x":-40,"y":320,"width":110,"height":109},
		{"id":"fde0deb562a6f658","type":"file","file":"01 - Resources/Images/Garo/Garo/Garo Shoes.png","x":-160,"y":140,"width":112,"height":111},
		{"id":"995793dba3074950","type":"file","file":"01 - Resources/Images/Garo/Garo/Garo Pants.png","x":-40,"y":140,"width":112,"height":111},
		{"id":"6c136223d66ea3cb","type":"file","file":"01 - Resources/Images/Garo/Garo/Garo Shoes.png","x":-440,"y":140,"width":112,"height":111},
		{"id":"29521ebc562ccdd2","type":"file","file":"01 - Resources/Images/Garo/Garo/Garo Pants.png","x":-320,"y":140,"width":112,"height":111},
		{"id":"4c1581d03fdd1c16","type":"file","file":"01 - Resources/Images/Garo/Garo/Garo Shirt.png","x":-440,"y":320,"width":114,"height":113},
		{"id":"2f420fcd97b739be","type":"file","file":"01 - Resources/Images/Garo/Droid 18/Droid 18 Earrings.png","x":703,"y":462,"width":106,"height":107},
		{"id":"1f7dccebbeb00dfe","type":"file","file":"01 - Resources/Images/Garo/Droid 18/Droid 18.png","x":681,"y":196,"width":151,"height":230},
		{"id":"9914d827f38d7306","type":"file","file":"01 - Resources/Images/Garo/Droid 17/Droid 17.png","x":860,"y":193,"width":142,"height":233},
		{"id":"d3cf35b99637a64e","type":"file","file":"01 - Resources/Images/Garo/Gero Heart Virus.png","x":1020,"y":200,"width":120,"height":116},
		{"id":"397fe40d91231dcc","type":"file","file":"01 - Resources/Images/Garo/Combat Analyzer.png","x":1160,"y":200,"width":127,"height":116}
	],
	"edges":[
		{"id":"947ddd0d44a5ca1f","fromNode":"e73e43577da5e1fb","fromSide":"bottom","toNode":"7005d7d709637be5","toSide":"top"},
		{"id":"69aea7651c87be3e","fromNode":"e73e43577da5e1fb","fromSide":"bottom","toNode":"e44845509227ff98","toSide":"top"},
		{"id":"b471e3cde3dab317","fromNode":"e73e43577da5e1fb","fromSide":"bottom","toNode":"f01a690b8fd8ada5","toSide":"top"},
		{"id":"4d73c21f51efdc51","fromNode":"e73e43577da5e1fb","fromSide":"bottom","toNode":"ecb4f3cb79285d9d","toSide":"top"},
		{"id":"74336052822bfc17","fromNode":"ecb4f3cb79285d9d","fromSide":"bottom","toNode":"743753bee5adea86","toSide":"top"},
		{"id":"6a8a0a4a24b1f037","fromNode":"ecb4f3cb79285d9d","fromSide":"bottom","toNode":"43f2f8a34ae18a6c","toSide":"top"},
		{"id":"eae2b48e89e81757","fromNode":"ecb4f3cb79285d9d","fromSide":"bottom","toNode":"1145a44ac92ede08","toSide":"top"},
		{"id":"5c803ca77e84d7e9","fromNode":"ecb4f3cb79285d9d","fromSide":"bottom","toNode":"9419a11e3f5c18fd","toSide":"top"},
		{"id":"eccfef885ebf89ad","fromNode":"ecb4f3cb79285d9d","fromSide":"bottom","toNode":"fc6d81ae6bb92987","toSide":"top"},
		{"id":"151fea48591da617","fromNode":"ecb4f3cb79285d9d","fromSide":"bottom","toNode":"fe3f5178066fc084","toSide":"top"},
		{"id":"ca45ea901232f878","fromNode":"ecb4f3cb79285d9d","fromSide":"bottom","toNode":"8cb1ff4db20ffb68","toSide":"top"},
		{"id":"d0cf3b1d65758472","fromNode":"ecb4f3cb79285d9d","fromSide":"bottom","toNode":"432ab518ba5d1183","toSide":"top"},
		{"id":"51ce60d333f29634","fromNode":"f01a690b8fd8ada5","fromSide":"bottom","toNode":"6c136223d66ea3cb","toSide":"top"},
		{"id":"51db725efe7673a7","fromNode":"f01a690b8fd8ada5","fromSide":"bottom","toNode":"29521ebc562ccdd2","toSide":"top"},
		{"id":"6ede8ee29c6fa14b","fromNode":"f01a690b8fd8ada5","fromSide":"bottom","toNode":"4c1581d03fdd1c16","toSide":"top"},
		{"id":"ca967e882b31666f","fromNode":"7005d7d709637be5","fromSide":"bottom","toNode":"fde0deb562a6f658","toSide":"top"},
		{"id":"2e1c322b011fd8bc","fromNode":"7005d7d709637be5","fromSide":"bottom","toNode":"995793dba3074950","toSide":"top"},
		{"id":"27e47139747cbb76","fromNode":"7005d7d709637be5","fromSide":"bottom","toNode":"725a21fa3c5dbc73","toSide":"top"},
		{"id":"5f34f25626b14b81","fromNode":"7005d7d709637be5","fromSide":"bottom","toNode":"2124e7542de1b0c5","toSide":"top"},
		{"id":"14d9eac918747479","fromNode":"e44845509227ff98","fromSide":"bottom","toNode":"913ed6de4b7c5fae","toSide":"top"},
		{"id":"7e2e64f4b2e7eef6","fromNode":"e44845509227ff98","fromSide":"bottom","toNode":"5f77fd262168a06e","toSide":"top"},
		{"id":"c69a395c1b8bc775","fromNode":"e44845509227ff98","fromSide":"bottom","toNode":"c6e729c91371c0cf","toSide":"top"},
		{"id":"9062b12bebb2efa4","fromNode":"e44845509227ff98","fromSide":"bottom","toNode":"bb6d7d5514d94be9","toSide":"top"},
		{"id":"24a6162c95554957","fromNode":"e44845509227ff98","fromSide":"bottom","toNode":"4bd564afdc2b4aa8","toSide":"top"},
		{"id":"44cfbd2b3a313474","fromNode":"e44845509227ff98","fromSide":"bottom","toNode":"1b7c03868b45ba26","toSide":"top"},
		{"id":"2d106244f043d47c","fromNode":"e44845509227ff98","fromSide":"bottom","toNode":"f7ad449be7c9919c","toSide":"top"},
		{"id":"1680655ed5cc345f","fromNode":"e44845509227ff98","fromSide":"bottom","toNode":"b7b36b56993fe240","toSide":"top"},
		{"id":"f47fb5b5152f80b9","fromNode":"ecb4f3cb79285d9d","fromSide":"bottom","toNode":"1f7dccebbeb00dfe","toSide":"top"},
		{"id":"bfdc0058a6c67ab5","fromNode":"1f7dccebbeb00dfe","fromSide":"bottom","toNode":"2f420fcd97b739be","toSide":"top"},
		{"id":"446f826bead1f578","fromNode":"ecb4f3cb79285d9d","fromSide":"right","toNode":"d3cf35b99637a64e","toSide":"top"},
		{"id":"7117eb7e770aa4d6","fromNode":"ecb4f3cb79285d9d","fromSide":"right","toNode":"397fe40d91231dcc","toSide":"top"}
	]
}