{
	"nodes":[
		{"id":"4c8cfca808efca33","type":"file","file":"01 - Resources/Images/Waker/Waker.png","x":-160,"y":-400,"width":360,"height":154},
		{"id":"878c46f60e03f5c8","type":"text","text":"Normal","x":-230,"y":-180,"width":250,"height":60,"color":"3"},
		{"id":"145bb836bfffe0ae","type":"text","text":"Hard","x":50,"y":-180,"width":250,"height":60,"color":"1"},
		{"id":"e21e785bd5e9c6a6","type":"text","text":"Insane","x":330,"y":-180,"width":245,"height":60,"color":"6"},
		{"id":"7d3e53ec56f50cb3","type":"text","text":"Easy","x":-510,"y":-180,"width":250,"height":60,"color":"4"},
		{"id":"df1d8b435ed0f8b2","type":"file","file":"01 - Resources/Images/Waker/Waker/Evil Org Enforcer Helmet.png","x":-510,"y":-60,"width":116,"height":118},
		{"id":"f2303a8d4c67836e","type":"file","file":"01 - Resources/Images/Waker/Waker/Evil Org Enforcer Shirt.png","x":-378,"y":-60,"width":118,"height":117},
		{"id":"a64caef63b3a4790","type":"file","file":"01 - Resources/Images/Waker/Waker/Evil Org Enforcer Pants.png","x":-510,"y":100,"width":118,"height":117},
		{"id":"cd1158da3d175c65","type":"file","file":"01 - Resources/Images/Waker/Waker/Evil Org Enforcer Shoes.png","x":-378,"y":100,"width":118,"height":118},
		{"id":"bf2b675d9195eb65","type":"file","file":"01 - Resources/Images/Waker/Waker/Dark Greatsword.png","x":-471,"y":260,"width":173,"height":174}
	],
	"edges":[
		{"id":"19bed53668414222","fromNode":"7d3e53ec56f50cb3","fromSide":"bottom","toNode":"df1d8b435ed0f8b2","toSide":"top"},
		{"id":"a0f9a8d2a5622276","fromNode":"7d3e53ec56f50cb3","fromSide":"bottom","toNode":"f2303a8d4c67836e","toSide":"top"},
		{"id":"fdd68224f21c9d1e","fromNode":"7d3e53ec56f50cb3","fromSide":"bottom","toNode":"a64caef63b3a4790","toSide":"top"},
		{"id":"71096ffe119793bf","fromNode":"7d3e53ec56f50cb3","fromSide":"bottom","toNode":"cd1158da3d175c65","toSide":"top"},
		{"id":"e2b1ebd693bac44d","fromNode":"7d3e53ec56f50cb3","fromSide":"bottom","toNode":"bf2b675d9195eb65","toSide":"top"}
	]
}